.CreatePost {
  
  a {
    margin-bottom: 10px; 
    padding: 4px 8px;
    text-decoration: none;
    border-radius: 4px;
    background: #e0e0e0;
    font-weight: bold;
    display: inline-block;

    &:hover {
      background: #00a0d2;
      color: #fff;
    }
  }

  &-form {
    margin-bottom: 10px;
    label {
      span {
        display: block;
        float: left;
        clear: both;
        width: 6em;
        line-height: 2.5;
        font-style: italic;
      }
    }

    input,
    textarea {
      width: 300px;
      display: block;
      margin-left: 6em;
    }

    button {
      text-decoration: none;
      line-height: 26px;
      height: 28px;
      padding: 0 10px 1px;
      cursor: pointer;
      border: 1px solid;
      border-radius: 3px;

      background: #0085ba;
      border-color: #0073aa #006799 #006799;
      color: #fff;
      text-decoration: none;
      text-shadow: 0 -1px 1px #006799,1px 0 1px #006799,0 1px 1px #006799,-1px 0 1px #006799;
    }
  }
}